grau(0) = 4
grau(1) = 2
grau(2) = 5
grau(3) = 2
grau(4) = 2
grau(5) = 3
grau(6) = 2
grau(7) = 2
grau(8) = 2
Grau médio : 2.666667
Vertice de origem 0 nCaminhos 8
 1 
 2 
 5 
 8 
 2  3 
 2  4 
 5  6 
 8  7 
Vertice de origem 1 nCaminhos 10
 0 
 2 
 0  5 
 0  8 
 2  3 
 2  4 
 2  5 
 2  5  6 
 0  5  6 
 0  8  7 
Vertice de origem 2 nCaminhos 9
 0 
 1 
 3 
 4 
 5 
 0  8 
 5  6 
 5  6  7 
 0  8  7 
Vertice de origem 3 nCaminhos 9
 2 
 4 
 2  0 
 2  1 
 2  5 
 2  0  8 
 2  5  6 
 2  5  6  7 
 2  0  8  7 
Vertice de origem 4 nCaminhos 9
 2 
 3 
 2  0 
 2  1 
 2  5 
 2  0  8 
 2  5  6 
 2  5  6  7 
 2  0  8  7 
Vertice de origem 5 nCaminhos 9
 0 
 2 
 6 
 0  1 
 0  8 
 2  1 
 2  3 
 2  4 
 6  7 
Vertice de origem 6 nCaminhos 9
 5 
 7 
 5  0 
 5  2 
 7  8 
 5  0  1 
 5  2  3 
 5  2  4 
 5  2  1 
Vertice de origem 7 nCaminhos 11
 6 
 8 
 6  5 
 8  0 
 8  0  1 
 8  0  2 
 6  5  2 
 6  5  2  3 
 8  0  2  3 
 6  5  2  4 
 8  0  2  4 
Vertice de origem 8 nCaminhos 8
 0 
 7 
 0  1 
 0  2 
 0  5 
 7  6 
 0  2  3 
 0  2  4 

Centralidade de Intermediação
cb = 8.500000
cb = 0.000000
cb = 13.000000
cb = 0.000000
cb = 0.000000
cb = 6.500000
cb = 2.500000
cb = 1.000000
cb = 3.500000
centralidade  de intermediação indica o vertice v2
13.000000 2
Media da centralidade de intermediação 3.888889
Media da centralidade de intermediação ponderada = 5.520833
3.888889 < 28.000000

Centralidade de Eficiência

Centralidade de Eficiencia da rede: 0.333333 

 Nó(s) central(is) pela medida de eficiencia :
3
3

Centralidade de Proximidade

A Centralidade de Proximidade da rede é: 0, e o(s) vértice(s) é(são):
0
5
