grau(0) = 3
grau(1) = 3
grau(2) = 2
grau(3) = 2
grau(4) = 2
grau(5) = 1
grau(6) = 1
Grau médio : 2.000000
Vertice de origem 0 nCaminhos 9
 2 
 3 
 5 
 2  1 
 3  1 
 3  1  4 
 2  1  4 
 2  1  4  6 
 3  1  4  6 
Vertice de origem 1 nCaminhos 8
 2 
 3 
 4 
 2  0 
 4  6 
 3  0 
 3  0  5 
 2  0  5 
Vertice de origem 2 nCaminhos 7
 0 
 1 
 0  3 
 0  5 
 1  3 
 1  4 
 1  4  6 
Vertice de origem 3 nCaminhos 7
 0 
 1 
 0  2 
 0  5 
 1  2 
 1  4 
 1  4  6 
Vertice de origem 4 nCaminhos 8
 1 
 6 
 1  2 
 1  3 
 1  2  0 
 1  3  0 
 1  3  0  5 
 1  2  0  5 
Vertice de origem 5 nCaminhos 9
 0 
 0  2 
 0  3 
 0  2  1 
 0  3  1 
 0  3  1  4 
 0  2  1  4 
 0  2  1  4  6 
 0  3  1  4  6 
Vertice de origem 6 nCaminhos 8
 4 
 4  1 
 4  1  2 
 4  1  3 
 4  1  2  0 
 4  1  3  0 
 4  1  3  0  5 
 4  1  2  0  5 

Centralidade de Intermediação
cb = 5.500000
cb = 8.500000
cb = 3.000000
cb = 3.000000
cb = 5.000000
cb = 0.000000
cb = 0.000000
centralidade  de intermediação indica o vertice v1
8.500000 1
Media da centralidade de intermediação 3.571429
Media da centralidade de intermediação ponderada = 4.571429
3.571429 < 15.000000
