\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{array}
\usepackage{graphicx,url}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{enumerate}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%--------------------------------------
 
%Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
%--------------------------------------


%\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[export]{adjustbox}
%fontes personalizadas
\usepackage{enumerate}
\usepackage{bm}
%bibliotecas matem\'{a}ticas
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{pst-func}
\usepackage{pst-math}

\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.95}
\usepackage{kpfonts}
\usepackage[T1]{fontenc}

\usepackage{graphicx,url}

\usepackage{listings}
\definecolor{light-gray}{gray}{0.9}
\lstset{extendedchars=\true,
		inputencoding=ansinew,
		showspaces=false,
		showstringspaces=false,
		showtabs=false,
		tabsize=2,
		backgroundcolor=\color{light-gray}}
     
\sloppy

\title{Análise de Medidas de Centralidade Aplicadas as Redes Ópticas de Telecomunicações}

\author{Silvana Trindade\inst{1}, Guilherme Bizzani\inst{1}, Rodrigo Levinsk\inst{1}, Watson V. C. Junior\inst{1}}


\address{Universidade Federal da Fronteira Sul (UFFS)
  \email{\{syletri,gaioleroo,rd.levinsk,watsonmaster\}@gmail.com}
}

\begin{document} 

\maketitle

\begin{abstract}
 
\end{abstract}
%contextualiza?o
%gap
%proposito
%metodologia
%resultados
%conclusão
\begin{resumo} 
As medidas de centralidade buscam obter a relevância dos vértices, em função de algumas invariantes do grafo.
 A partir de um conjunto de redes ópticas de telecomunicações foi realizado uma análise sobre a influência de varáveis para cinco medidas de centralidade: a centralidade de grau, de intermediação, de eficiência e proximidade.
 Estas medidas podem influenciar diretamenta no custo da rede.
 Sendo assim a avaliação de características relevantes podem ser utilizadas em modelos matemáticos.
O presente artigo obteve como  

\end{resumo}


\section{Introdução}
%contextualização
%gap
%metodo proposto

Características relevantes de topologias sobreviventes são identificas em \cite{pavan} a partir de conjunto de $29$ topologias físicas de redes reais, variando o número de nós de 9 à 100.

Em \cite{Brandes01afaster} é apresentado um algoritmo para obter a centralidade de intermediação do grafo, executando em $O(nm + n^2 log n)$, sendo $m$ o número de ligações e $n$ o número de nós.
Com o algoritmo podemos obter a centralidade de eficiência e proximidade, sendo que a mesmas utilizam de caminhos mínimos.

O presente artigo esta organizado da seguinte forma: na Seção \ref{sec:mc} é apresentado o conceito de medidas de centralidade bem como as que foram utilizadas.
Posteriomente na  Seção \ref{sec:met} será abordado o método utilizado. 
Na Seção \ref{sec:result} é apresentado os resultados.
E finalmente na Seção \ref{sec:conc} as conclusões e trabalhos futuros serão expostos. 

\section{Medidas de Centralidade}\label{sec:mc}

O estudo de redes é de grande interesse na área científica, dada a capacidade de uma rede poder representar por meio de modelagem diversos problemas de natureza real.
Em grafos como modelos para redes, as medidas de centralidade buscam medir a variação da relevância dos vértices, em função de alguns invariantes do grafo \cite{freitas}.

Em \cite{freitas} intuitivamente, em uma rede, os nós mais centrais são aqueles que a partir dos quais podemos atingir qualquer outro com mais facilidade ou rapidez.
Este trabalho é direcionado a medidas de centralidade para redes de telecomunicações.
Cada medida influenciada por $n$ variáveis, grau, número de ligações, número de nós, dentre outras.

\subsection{Centralidade de Eficiência}
Em  Pesquisa  Operacional,  alguns  problemas  de  localização  consistem  em  se determinar um local de modo que minimize o tempo máximo de viagem entre o mesmo e todas as demais localizações.Estes problemas possuem diversas aplicações práticas, como  por  exemplo,  a  instalação  de  um  hospital,  cujo objetivo  é  minimizar  o  tempo máximo de atendimento de uma ambulância a uma possível emergência\cite{freitas}.

Com o intuito de resolver este tipo de problemas foi que, em 1995,  HAGE e HARARY propuseram a medida de {\it Centralidades de eficiência} que baseia-se no conceito de excentricidade de um vértice e pode ser definida como: 

Seja  {\it G} um grafo conexo com {\it n} vértices  e seja $v_k$ um vértice de {\it G}, a {\it centralidade de eficiência} de $v_k$ é dada pelo inverso da excentricidade de $v_k$, ou seja,
\begin{center}
\begin{equation}
C_{eff}(v_k)= \frac{1}{e_{(v_k)}},
\end{equation}
\end{center}
Em nosso algoritmo desenvolvemos uma função para executar esta fórmula que de forma geral segue os seguintes passos:
\begin{enumerate}
\item Busca pelo maior número de saltos do vértice quanto a todos ou outros, utilizando a matriz dennominada {\it caminhoMinimo} previamene calculada.
\item Depois efetua-se o cálculo da centralidade de eficiência de cada vértice aproveitando o laço para guardar qual é o maior valor resultante que será o valor da centralidade da rede.
\item Por último obtém-se o valor da centralidade de eficiência e todos os vértices que resultam neste valor. 
\end{enumerate} 
   
\subsection{Centralidade de Grau}
%conceituar medidas

\subsection{Centralidade de Intermediação}
\cite{freitas} cita que a centralidade de intermedição foi introduzida com o objetivo de expessar a influência que um vértice sobre seus pares em um grafo.
A medida consiste em obter o número de geodésicas entre todos os pares de vértices do grafo a partir de um determinado vértice \cite{freitas}.

Portanto para calcular a centralidade de intermediação ($C_I$) utiliza-se a seguinte fórmula: 
\begin{center}
\begin{equation}
C_I(v_k)=\sum_{i\neq j \neq v_{k}} \frac{b_{ij}(v_k)}{b_{ij}},
\end{equation}
\end{center}
onde $b_{ij}$ representa o número total de geodésicas entre os vértices $i$ e $j$ e  $b_{ij}(v_k)$ representa o número de geodésicas entre $i$ e $j$ que possuem ao longo do caminho o vértice $(v_k)$.
Sendo o nó com maior centralidade de intermediação será o mais central da rede \cite{ufimtsev} \cite{freeman}.

O algoritmo de \cite{Brandes01afaster} foi utilizado para calcular a centralidade de intermediação, com as seguintes etapas:
\begin{enumerate}
\item Obter as geodésicas de $i$ a $j$.
\item Verificar se existe o nó $v_k$ em alguma geodésica de $i$ até $j$.
\item Calcular a centralidade de intermediação para todos os nós.
\end{enumerate}
Onde serão repetidas de $k = 0,1,2,\dots,n$.

\subsection{Centralidade de Proximidade}
A mais simples e natural das medidas de centralidade do vértice baseada na proximidade foi chamada de centralidade de proximidade, e é baseada na soma das distâncias de um  vértice em relação aos demais vértices do grafo\cite{freitas}.

Para calcular a Centralidade de Proximidade usamos a seguinte fórmula:
\begin{center}
\begin{equation}
C_C(v_k)=\frac{1}{\sum\limits_{j = 1}^n dist(v_j,v_k)},
\end{equation}
\end{center}
Sendo {\it G} um grafo conexo com {\it n} vértices e seja $v_k$ um vértice de {\it G}. A centralidade de proximidadede $v_k$ é dada pelo inverso da soma das distâncias de $v_k$ a todos os demais vértices do grafo.
Para realizarmos esta fórmula em nosso algoritmo efetuamos os seguintes passos:
\begin{enumerate}
\item Utiliza-se a matriz de caminhos mínimos criada anteriormente para fazer o cálculo proposto na fórmula anterior e guardar qual o menor valor encontrado.
\item Posteriormente é procurado pelo menor valor, o qual será obtido como resultado final junto com todos os vértices que possuem este valor.
\end{enumerate}
%conceituar medidas

\section{Metodologia}\label{sec:met}


%como foi feito
%descrever etapas
\begin{table}[htp]
\caption{CONJUNTO DE REDES REAIS DE REFERÊCIA}\label{tab:tab1}
\centering
\begin{tabular}{cll*{9}{l}r}
\hline\rowcolor{Gray}
Número & Rede & \textit{N} & \textit{L} & $\langle \delta \rangle$ & $C_G$ & $C_R$ & $C_E$ & $C_P$ & $C_I$\\ 
\hline
1   &Abilenecore &10    &13     &2.6    &3   &0.33    &0.33     &0.0625     & 12.58\\
2   &RNP        &10     &12     & 2.4   &3   &0.33    &0.33     &0.0588     &10.5\\
3   &Learn      &10     & 11    &2.2    &3   &0.33    &0.33     &0.0555     &11.5\\
4   &Bren       &10     & 11    &2.2    &3   &0.33    &0.33     &0.0555     &11.5\\
5   &Germany    &17     & 26    &3.06   &6   &0.37    &0.33     &0.0333     &47.93\\
6   &Arnes      &17     & 20    &2.35   &5   &0.31    &0.33     &0.0312     &74.83\\
7   &Arpanet    &20     & 32    &3.2    &4   & 0.21   &0.33     & 0.0232    &35.4\\
8   &Sweden     &20     & 24    &2.4    &4   & 0.21   &0.2&     0.0161      &53\\
9   &Metrona    &33     & 41    &2.48   &5   & 0.16   &0.17     & 0.0094    &239.5\\
10  &Loni       &33     & 37    &2.24   & 6  & 0.19   &0.11     & 0.0078    &247.67\\
11  &Internet2  &56     & 61    &2.18   & 3  & 0.05   &0.1      &0.003      &631.42\\
12  &Coronet    &75     & 97    & 2.59  & 5  & 0.07   &0.11     & 0.0029    &1034.95\\
13  &Usa        &100    &171    & 3.42  & 6  &0.06    &0.11     & 0.0022    &1720.56\\
\hline
\end{tabular}
\end{table}
\section{Resultados e Discussões}\label{sec:result}

%exemplo de inserir img
% \begin{figure}[htp]
% \centering
% \includegraphics[width=6in,natwidth=516,natheight=65]{grafico.png}
% \caption{comentarios}
% \label{fig:fig1}
%\end{figure}

%graficos
%analises
\section{Conclusão e Trabalhos Futuros}\label{sec:conc}

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
