@Article{pavan,
  author =  {Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N. },
  title =   {Generation Realistic Optical Transport Network Topologies},
  volume =  {2},
  year =    {2010},
  journal =  {IEEE/OSA Journal of Optical Communications and Networking},
  pages =   {80-90}
}


@Article{girolimetto,
  author =  {Girolimetto,Marina , Gallupo, Rafael Augusto , Pavan, Claunir },
  title =   {Uma Ferramenta Livre para a Gera\c{c}\~{a}o de Topologias F\'{i}sicas de Redes de Telecomunica\c{c}\~{o}es},
  volume =  {2},
  year =    {2013},
  journal =  {SBRC - 31\textsuperscript{o} Simp\'{o}sio de Redes de Computadores e Sistemas Distribu\'{i}dos},
  pages =   {1135-1142}
}

@Mastersthesis{freitas,
  author =       {Freitas,Leandro Quintanilha de},
  title =        {Medidas de Centralidade em Grafos},
  school  =      {Universidade Federal do Rio de Janeiro},
  year =         {2010}
}

@Article{freeman,
    author={Linton C. Freeman},
  title = {A Set of Centrality based on Betweenness},
  year = {1977},
  journal={Sociometry},
  pages = {35-41}
}

@Article{ufimtsev,
    author={Vladimir Ufimtsev, Adviser: Sanjukta Bhowmick},
  title = {Identifying High Betweenness Centrality Vertices in Large Noisy Networks},
  year = {2013},
  journal={ IEEE 27th International Symposium on Parallel \& Distributed Processing Workshops and PhD Forum},
  pages = {2234-2237}
}

@Article{Brandes01afaster,
    author = {Ulrik Brandes},
    title = {A Faster Algorithm for Betweenness Centrality},
    journal = {Journal of Mathematical Sociology},
    year = {2001},
    volume = {25},
    pages = {163--177}
}

