\beamer@endinputifotherversion {3.10pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{Medidas de Centralidade}{3}{0}{1}
\beamer@sectionintoc {2}{Rede Sobrevivente}{4}{0}{2}
\beamer@sectionintoc {3}{Centralidade de Grau}{5}{0}{3}
\beamer@sectionintoc {4}{Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o}{6}{0}{4}
\beamer@sectionintoc {5}{Centralidade de Proximidade}{8}{0}{5}
\beamer@sectionintoc {6}{Centralidade de Efici\IeC {\^e}ncia}{9}{0}{6}
\beamer@sectionintoc {7}{Centralidade de Excentricidade}{10}{0}{7}
\beamer@sectionintoc {8}{Mais um Exemplo}{11}{0}{8}
\beamer@sectionintoc {9}{Conclus\IeC {\~a}o}{12}{0}{9}
