\beamer@endinputifotherversion {3.10pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{Medidas de Centralidade}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Centralidade}{4}{0}{1}
\beamer@sectionintoc {2}{Centralidade do Grau}{5}{0}{2}
\beamer@sectionintoc {3}{Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o}{6}{0}{3}
\beamer@sectionintoc {4}{Centralidade de Proximidade}{7}{0}{4}
\beamer@sectionintoc {5}{Centralidade de Efici\IeC {\^e}ncia}{8}{0}{5}
\beamer@sectionintoc {6}{Centralidade de Excentricidade}{9}{0}{6}
\beamer@sectionintoc {7}{Conclus\IeC {\~a}o}{10}{0}{7}
