Grau médio : 2.600000
---------------------------------------------------------------------
O nó 1 é um dos centrais com grau 3, e com centralidade relativa de 0.333333
O nó 3 é um dos centrais com grau 3, e com centralidade relativa de 0.333333
O nó 4 é um dos centrais com grau 3, e com centralidade relativa de 0.333333
O nó 5 é um dos centrais com grau 3, e com centralidade relativa de 0.333333
O nó 6 é um dos centrais com grau 3, e com centralidade relativa de 0.333333
O nó 7 é um dos centrais com grau 3, e com centralidade relativa de 0.333333
---------------------------------------------------------------------

Centralidade de Intermediação
centralidade  de intermediação indica o vertice v[4]
12.583333 4
Média da centralidade de intermediação é 5.700000
Média da centralidade de intermediação ponderada é 6.320513
5.700000 < 36.000000
---------------------------------------------------------------------

Centralidade de Eficiência

Centralidade de Eficiência da rede: 0.333333 

 Nó(s) central(is) pela medida de eficiência :
5
6
7
---------------------------------------------------------------------

Centralidade de Proximidade

A Centralidade de Proximidade da rede é: 0.062500, e o(s) vértice(s) é(são):
4
---------------------------------------------------------------------
