Grau médio : 2.384615
---------------------------------------------------------------------
O nó 2 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
O nó 3 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
O nó 4 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
O nó 5 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
O nó 6 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
O nó 10 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
O nó 13 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
O nó 18 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
O nó 20 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
O nó 24 é um dos centrais com grau 3, e com centralidade relativa de 0.120000
---------------------------------------------------------------------

Centralidade de Intermediação
centralidade  de intermediação indica o vertice v[4]
123.000000 4
Média da centralidade de intermediação é 39.461538
Média da centralidade de intermediação ponderada é 44.704301
39.461538 < 300.000000
---------------------------------------------------------------------

Centralidade de Eficiência

Centralidade de Eficiência da rede: 0.200000 

 Nó(s) central(is) pela medida de eficiência :
5
6
---------------------------------------------------------------------

Centralidade de Proximidade

A Centralidade de Proximidade da rede é: 0.013158, e o(s) vértice(s) é(são):
4
---------------------------------------------------------------------
