\relax 
\catcode`"\active
\citation{freitas}
\citation{freitas}
\citation{freitas}
\citation{freitas}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medidas de Centralidade}{1}}
\newlabel{sec:mc}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralidade de Efici\IeC {\^e}ncia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centralidade de Grau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o}{1}}
\citation{ufimtsev}
\citation{freeman}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{freitas}{Freitas 2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Centralidade de Proximidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\newlabel{sec:met}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CONJUNTO DE REDES REAIS DE REFER\IeC {\^E}CIA}}{2}}
\newlabel{tab:tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{2}}
\newlabel{sec:result}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{2}}
\newlabel{sec:conc}{{5}{2}}
