\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{smith:99}{Smith and Jones 1999}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medidas de Centralidade}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CONJUNTO DE REDES REAIS DE REFER\IeC {\^E}CIA}}{1}{table.1}}
\newlabel{tab:tab1}{{1}{1}{CONJUNTO DE REDES REAIS DE REFERÊCIA\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{1}{section.5}}
\bibcite{knuth:84}{\IeC {\~a} 1984}
