This is BibTeX, Version 0.99dThe top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I didn't find a database entry for "silva"
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "Pavan,Claunir,Morais ,R.M. ,J.R.F. da Rocha,Pinto, A.N." for entry pavan
while executing---line 1096 of file sbc.bst
(There were 12 error messages)
