\relax 
\catcode`"\active
\citation{pavan}
\citation{silva}
\citation{pavan}
\citation{Brandes01afaster}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{freitas}
\citation{freitas}
\citation{freitas}
\citation{Brandes01afaster}
\citation{freitas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medidas de Centralidade}{2}}
\newlabel{sec:mc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralidade de Efici\IeC {\^e}ncia}{2}}
\newlabel{ce}{{1}{2}}
\citation{freitas}
\citation{freitas}
\citation{ufimtsev}
\citation{freeman}
\citation{Brandes01afaster}
\citation{freitas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centralidade de Grau e Centralidade Relativa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o}{3}}
\citation{Brandes01afaster}
\citation{Brandes01afaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Centralidade de Proximidade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo Proposto}{4}}
\newlabel{sec:met}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{4}}
\newlabel{sec:result}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centralidade de Efici\IeC {\^e}ncia}}{5}}
\newlabel{fig:fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centralidade Relativa de Grau}}{5}}
\newlabel{fig:fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centralidade de Intermedia\IeC {\c c}\IeC {\~a}o}}{6}}
\newlabel{fig:fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centralidade de Proximidade}}{6}}
\newlabel{fig:fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centralidade de Proximidade e Efici\IeC {\^e}ncia}}{7}}
\newlabel{fig:fig4}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CONJUNTO DE REDES REAIS DE REFER\IeC {\^E}NCIA}}{7}}
\newlabel{tab:tab1}{{1}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Brandes01afaster}{Brandes 2001}
\bibcite{freeman}{Freeman 1977}
\bibcite{freitas}{Freitas 2010}
\bibcite{pavan}{Pavan 2010}
\bibcite{silva}{Silva 2010}
\bibcite{ufimtsev}{Vladimir~Ufimtsev 2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{8}}
\newlabel{sec:conc}{{5}{8}}
